events {}

http {
  include /etc/nginx/mime.types;  # Inclure les types MIME par défaut
  default_type application/octet-stream;  # Type MIME par défaut

  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Configurer les types MIME pour les fichiers JavaScript et CSS
    location ~* \.(js|css)$ {
      types {
        application/javascript js;
        text/css css;
      }
    }
  }
}